<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Web Page</title>

    <style> 
        h1 {
            text-align: center;
            font-size: 60px;
            color: rgb(184, 97, 27);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        h2 {
            text-align: center;
            font-size: 60px;
            color: rgb(87, 27, 165);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        h3  {
            text-align: center;
            font-size: 60px;
            color: rgb(165, 27, 153);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        h4  {
            text-align: center;
            font-size: 60px;
            color: rgb(165, 36, 27);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li {
            font-size: 40px;
            font-weight: bold;
            color: black;
            font-style: oblique;
        }  
        img {
            height: 700px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h1><u><b>*Welcome*</b></u></h1>
    <h2><u>**To GitHub Tutorial**</u></h2>
    <h3><u>***Kindly Follow these steps*** </u></h3>
    <ul>
        <li>Download Git from Web <img src="git download.png" alt="Git Download"> </li>
        <br><br>
        <li>Create an account on github<img src="sign up.png" alt="Git SignUp"></li>
        </br></br>
        <br><br>
        <li>Create a folder on your pc<img src="make new folder.png" alt="new folder"></li>
        </br></br>
        <br><br>
        <li>Open cmd from the folder path<img src="cmd.png" alt="Command Prompt"></li>
        </br></br>
        <br><br>
        <li>Write command git init<img src="git init.png" alt="Git init"></li>
        </br></br>
        <br><br>
        <li>Add some files in your folder<img src="make new folder.png" alt="New File"></li>
        </br></br>
        <br><br>
        <li>Write command-> (git status) <img src="git status.png"></li>
        </br></br>
        <br><br>
        <li>Write command-> (git add .)<img src="git add.png"></li>
        </br></br>
        <br><br>
        <li>Write command-> (git status) after adding files<img src="git status after add.png"></li>
        </br></br>
        <br><br>
        <li>Make a repository Online on Ur Github Account<img src="make new repositry.png">
        </br></br>
        <br><br>
        <li>Copy commands from web<img src="copy path.png"></li>
        </br></br>
        <br><br>
        <li>Paste commands in cmd,local <img src="copied path on cmd.png"></li>
        </br></br>
        <br><br>
        <li>Write command (git commit "--here the commit name--")<img src="git commit.png"></li>
        </br></br>
        <br><br>
        <li>Some others steps are remaining,Still In progress</li>
        </br></br>
    </ul>
    <h4>---------------------------------------------------</h4>
    <h4><i><b>Good Luck :)</b></i></h4>
</body>
</html>